# septa.Auth

./: septa.Auth.sln
septa.Auth/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  septa.Auth.csproj  tempkey.jwk
septa.Auth.Domain/: septa.Auth.Domain.csproj
septa.Auth.Domain/Constant/: AllowedCorsOriginsCacheItem.cs  ApiResourceConsts.cs  ApiScopeConsts.cs  ClientClaimConsts.cs  ClientConsts.cs  ClientCorsOriginConsts.cs  ClientGrantTypeConsts.cs  ClientIdPRestrictionConsts.cs  ClientPostLogoutRedirectUriConsts.cs  ClientPropertyConsts.cs  ClientRedirectUriConsts.cs  ClientScopeConsts.cs  ConstantPolicies.cs  ConstantRoles.cs  IdentityResourceConsts.cs  PersistedGrantConsts.cs  SecretConsts.cs  UserClaimConsts.cs
septa.Auth.Domain/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
septa.Auth.Domain/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  Entitiy.cs  IdentityClaimType.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  IdentityServerUserClaim.cs  PersistedGrant.cs  Property.cs  Role.cs  RoleClaim.cs  Secret.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
septa.Auth.Domain/Enums/: IdentityClaimValueType.cs  SequentialGuidType.cs
septa.Auth.Domain/Hellper/: AuditableShadowProperties.cs  CancellationTokenProviderExtensions.cs  Check.cs  CollectionExtensions.cs  DbContextOptionsExtensions.cs  EntityFrameworkCoreExtensions.cs  GuardExt.cs  IdentityExtensions.cs  IdentityMappings.cs  IdentityServerDbContextModelCreatingExtensions.cs  JwtHelper.cs  JwtTokenMiddleware.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UnicodeExtensions.cs  ValidationExtensions.cs
septa.Auth.Domain/Mapper/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs
septa.Auth.Domain/Migrations/: 20200626210754_Init.Designer.cs  20200626210754_Init.cs  20200627113642_Init.Designer.cs  20200627113642_Init.cs  ApplicationDbContextModelSnapshot.cs
septa.Auth.Domain/ReflectionToolkit/: PropertyInfoCache.cs  PropertyReflector.cs
septa.Auth.Domain/Repository/: ApiResourceRepository.cs  ApiScopeRepository.cs  BasicRepositoryBase.cs  EfCoreRepository.cs  IdentityClaimTypeRepository.cs  IdentityResourceRepository.cs  IdentityServerEfCoreQueryableExtensions.cs  RepositoryBase.cs
septa.Auth.Domain/Services/: AbpCorsPolicyService.cs  AppLogItemsService.cs  ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AspNetIdentityProfileService.cs  AuthMessageSender.cs  AuthenticationGrant.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  CorsPolicyService.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DefaultServiceScopeFactory.cs  DistributedCacheTicketStore.cs  DynamicPermissionRequirement.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  SecurityTrimmingService.cs  SeptaClaimsService.cs  SeptaResourceOwnerPasswordValidator.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
septa.Auth.Domain/Settings/: AdminUserSeed.cs  Connectionstrings.cs  CookieOptions.cs  DistributedSqlServerCacheOptions.cs  Expire.cs  Localdb.cs  Logging.cs  Loglevel.cs  SiteSettings.cs  SqlServer.cs  UserAvatarImageOptions.cs
septa.Auth.Domain/Threading/: ICancellationTokenProvider.cs
septa.Auth.Domain/ViewModel/: RoleViewModel.cs
septa.Auth.Domain/classes/: AbpDistributedCacheOptions.cs
septa.Auth/Controllers/: WeatherForecastController.cs
septa.Auth/Hellper/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  (+3 more)
(+49 files in other folders)
